# school

./: LICENSE  README.md  pom.xml
src/main/java/sample/: Controller.java  Main.java  sample.fxml
src/main/java/sample/parser/: JsonFile.java  JsonParser.java  School.java  Setting.java
src/main/java/sample/parser/Model/: Items.java  Root.java
src/main/resources/sample/: sample.fxml
